POST https://borneofood.herokuapp.com/api/register HTTP/1.1
Content-Type: application/json

{
    "name": "Ibrahim",
    "email": "ibrahim@mail.com",
    "password": "password",
    "password_confirmation": "password"
}

###
POST https://borneofood.herokuapp.com/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "ibrahim@mail.com",
    "password": "password"
}

###
GET https://borneofood.herokuapp.com/api/user HTTP/1.1
Authorization: Bearer 1|tV8ZBkvBczVmkoE1HWsFsQeRZzsDcE3peFsVCNuO

###

POST https://borneofood.herokuapp.com/api/categories HTTP/1.1
Content-Type: application/json
Authorization: Bearer 2|KlNq6ARst6GznZXRgNfvsCRN88EspK2M1ZUfLyqY

{
    "name": "Seefood"
}

###
GET https://borneofood.herokuapp.com/api/categories HTTP/1.1

###
POST https://borneofood.herokuapp.com/api/foods HTTP/1.1
Content-Type: application/json
Authorization: Bearer 1|YGaKKNjwX32YrjlCNzupAzJ1LT7cfHwTWUJXCuxh

{
    "name" : "Sapi Olahan",
    "price": 10000,
    "stock": 10,
    "category_id": 1
}

###
GET https://borneofood.herokuapp.com/api/foods HTTP/1.1
Authorization: Bearer 1|YGaKKNjwX32YrjlCNzupAzJ1LT7cfHwTWUJXCuxh
###
GET https://borneofood.herokuapp.com/api/transactions HTTP/1.1
Authorization: Bearer 1|YGaKKNjwX32YrjlCNzupAzJ1LT7cfHwTWUJXCuxh
###
POST https://borneofood.herokuapp.com/api/transactions HTTP/1.1
Authorization: Bearer 1|YGaKKNjwX32YrjlCNzupAzJ1LT7cfHwTWUJXCuxh
Content-Type: application/json

{
    "carts": [
        {
            "food_id": 1,
            "qty": 2,
            "price": 134000
        },
        {
            "food_id": 2,
            "qty": 3,
            "price": 154000
        }
    ],
    "payment_id": 1,
    "totalPrice": 288000
}
